body {
    background: linear-gradient(to right, #00c6ff, #0072ff);
    font-family: 'Trebuchet MS', sans-serif;
    color: white;
    text-align: left;
}

#loginForm, #dataEntryForm {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 1400px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    margin-right: 10px;
}

.form-group:last-child {
    margin-right: 0;
}

input[type="number"], select {
    width: 35%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #e2e2e2;
    color: black;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 30%;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #007bff;
}

td {
    background-color: rgba(255, 255, 255, 0.1);
}

.delete-btn {
    background-color: #dc3545;
    border: none;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #c82333;
}
